DB_ROOT_PASSWORD=password
DB_NAME=stock101
DB_USER=stock101
DB_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/stock101
SPRING_DATASOURCE_USERNAME=pjw1480
SPRING_DATASOURCE_PASSWORD=6754011

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=6754011

JWT_ISSUER=https://accounts.beyond.com
JWT_SECRET="{cipher}63ca8b3e32847b897b5ac3bbfd869e0e198bde9f183b3ff3a89e97324461022e"

APIKEY_STOCK_KEY=W9Z4bFIzc3gY3jdN1QZ3D4K3Xp6BQV5R
APIKEY_KIS_KEY=PStxC9xL7a3pLOTv8bL0afhTLKlSCMukA2xZ
APIKEY_KIS_SECRET=WsSeZqNgJiYJEYn2zxS/tu1uh5rhf+4k75EDcrEGdbaEdYLCy/yjt2NZQ9+8JX/pepdh6yEoPT67Dzku/nYM2b+wnzD9cNmj/x2tJCcnsEl7sU8WEOPne2idVNrqzkw3F/JpTRXar0pFwSbsHaQJPxs2cG8xfJWGC0+teu/7iWlxPPgS6dc=
